apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:oranGUoksSlvaLPNVvasRRUuasu4p5TJbmb/pWhBSgvyd6fRzGEtQ1OayPP5ZJSOJr8H/olqyXDLpGRsvbZy2R9fDLEu6VO0B9laXmW3fcO7hN5lbYqmBRZagrC1z+8zBR5TUkbYaLT6uRJdWbPkwE3VHBrWGijHgPTghs10s1uq1xOXFWClDGJ6LyQT5Opl5gJKf4NvP2R5Wo2B5UjgIydt2ojlAIt1BVLM6YiTvhXLRIdpOgRqjN+ZURwQq7pkpJpEdA4nJimw13EdUEHO+eYiGrNtkLVg8aY8t+cWr5t7JqLI+EAzmky3bZUiY9cT5E2BgDp6iRBi4Uc+ILGexRyykTva/hMgi9GLBFE5ImdovGpSh0NbPPJz163DxEoTbW36BKfiA9ZbUho9oFCd+TMXdKjJ3IMU/rn6PQ==,iv:q7mbxxmc2QPXt7Dx212D01ab8CCiEJMu9uiU5ebGDsg=,tag:tIemjVyVSz8YPyz8TuikRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: private-registry
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:950698127059:key/a2033cc0-fa97-41ea-9f33-d03266745335
          created_at: "2021-10-26T15:10:52Z"
          enc: AQICAHgBzAXGSUsBPPez012gkh0aDCM5Ggp5aDIfr3StC9gSQAFWPhMjRNDAfl2jgazW8ZJIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjtfAOmaTl7xWajTIAgEQgDsIyWm+6dGccwIMOg1ElA3OTIYPAJdj2CsGzhkNNAbB5Hst3h6YiaQ9XMHuyvQKz4aE1+k38B+uXvRAhQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T15:10:53Z"
    mac: ENC[AES256_GCM,data:voW/VHAAAvSmwHoPL+NymU9QhRIK260og7qY7QCD1QlgkF1xQZys01YX2yQtocEgZ7IwBfA1dBP3o6+Xx9jS5FxBrjozyNgZPD9QkdpDy9XI4qXCXvHSLDLSIpLN44sECokBfKGFNRm6E0ai2xszE6RHdYAHBrc1lmkAN3QV+k8=,iv:AwFBP0SwuTzDXjo7IQKwTxTF/5+5Qp7U23MVbrSLt9g=,tag:UHDolh+jprYMXztb/hYyjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
