apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:nqGJw86fmvyCgdGCJ4avVx/mrw09T64OCqBH5D0o9bR7nl2U0hXMsMHGz9Mip5NZ6FOHATuT29Xz6PtELR/Qoka0AEwRlI/Gw8lcbHzQJDFhxx0p70q5XLSJPHh+yGnw3uViHyuc+DbNj4IGUMSu4cqb2UZ+9P/gtMKgJSoWw1NwDcEvaYX/uysnKFyDyGsd4kZV2O0RZ0FSlCD2XY69oiFbSWHIHb8ubJsKWWgiaoT6lzO5ryRtyLojUABVSut62fd/b3Zum27/KwbIwyJDAUeOeqA8JerGvKDfssPOYr1zr4sc30+Y/2icm/idcNsvtGuXptNSAqhusaqZ7gM4Vfim41rrcIKt4aTITmQbYZuUC9v2UlDXgRCSMMYA0z2j+tSfD5kSycggR7M0gu6fRZPrFkkNemcIfnUVXg==,iv:NrgEEdisJIKNzqjWzHEBcSyCEqeQIVBNg3vo/TYVfpM=,tag:0ZqQhJyUmApispsI/9Hv1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: private-registry
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:950698127059:key/739a21c8-6eaf-4bfe-a5dd-d5eac23d454d
          created_at: "2022-01-04T17:25:02Z"
          enc: AQICAHj9cqh7Ztas7PNrFWDZzzJ1ziyqfaJG6rdzOGqA5KFe5gEb6XYUFaIytStWGS5KOH6EAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlG7qUz+ivorUHG/dAgEQgDudrCmG1t2nfIKaZE08TfafjR4fTGJgi1mdMPE6BUdIOKw/L/CAUFJyysVC6mrho7csR8R5nSxzd5lj4g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-04T17:25:03Z"
    mac: ENC[AES256_GCM,data:9ISuOgvDez/KOkkL0MY2lTltBVD84k2e0T4JN6F0ZsE/KnEH+0LdUHYys26eiN4IT3a7O1Qwq9VAiPJewmSSCai8rj9YW1AAdmjmNv/0vAJvH+Jgom2/hKf6/blLcoPUgCJG0QtY3uexcEu/hv0Psm2UxtvmgD/BvlNLUEJyGsc=,iv:OxnGd6VUWpaMSJrxZ+cZ0+VygwoqhinHKtiWNb6vVuk=,tag:SMKEptEc8rQDtZO1oqyKMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
