# When updating the version of BigBang, make sure to update
#   both the bases reference and the GitRepository reference
resources:
  - ips.yaml
  - git::https://repo1.dso.mil/platform-one/big-bang/bigbang.git/base?ref=1.24.0
  - ../apps/certificates
  - ../apps/certmanager

configMapGenerator:
  - name: common
    behavior: merge
    files:
      - values.yaml=values.yaml
